<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>Activities</h1>
    </div>
    <br><br>

    <div class="container"></div>
    <div style="text-align: center;">
        <img src="https://cdn.discordapp.com/attachments/1140222509929734204/1202576876623626280/1706785949045.jpg?ex=65cdf5fe&is=65bb80fe&hm=ed32890eb4b6ecb34b9b97cd33dc19fd8b1a92abefca86b5b6b7647c40b43e9a&" width="450">

   
        <br><br>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ภาพกิจกรรมจาก Engineer Dolphin Camp ซึ่งสอนให้ต่อวงจรไฟฟ้าแบบเบื้องต้นเป็น และได้รู้จักชนิดของอุปกรณ์เพิ่มขึ้น รวมถึงได้ศึกษาเกี่ยวกับแต่ละสายของวิศวะอีกด้วย</h2>
    </div>

    <div style="text-align: center;">
        <img src="https://cdn.discordapp.com/attachments/1140222509929734204/1202576265152831528/189_20240201182806.png?ex=65cdf56c&is=65bb806c&hm=f4e9b5c45e7b08683d931b2935018e17de180cb608756ce8ad7b9b0666cd364a&" width="450">
        <h2>ภาพกิจกรรมวันวิชาการที่โรงเรียน ซึ่งในภาพเป็นการแสดงชุด รำวงกลองย๊าวยาว ของชมรมดนตรีไทย หนูได้เล่นเครื่องกำกับจังหวะ (โหม่ง) ที่เป็นตัวนำหลักของเพลงค่ะ </h2>
    </div>

    <div style="text-align: center;">
        <img src="https://cdn.discordapp.com/attachments/1140222509929734204/1202576876174843955/1661698188922.jpg?ex=65cdf5fe&is=65bb80fe&hm=5fe99cbcd8652a819a059fbed70adcb8977783c0c204db6258df15f34ea559b9&" width="450">
    <h2>ภาพกิจกรรมจากค่ายแพทย์ เภสัช ทันตะ ทำให้ได้เรียนรู้เรื่อง Anatomy เครื่องในของมนุษย์ รวมทั้งได้ลองใช้อุปกรณ์เครื่องมือแพทย์บางอย่าง และได้ทดลองสอบแล็บกริ๊งด้วย</h2>
    </div>

    <style>
       
       .container{
        display: flex;  
    
        flex-direction: row;

       
        }
       
       h1{
      background-color: rgb(255, 160, 122);
      margin: 0;
      padding: 0;
      grid-template-columns: 10px;
     
    }

      h2{
        margin: 0;
      padding: 0;
      text-align: center;
      padding-bottom: 100px;
      }
      body{
        background-image:url(https://i.pinimg.com/originals/4b/7d/0a/4b7d0ad9deeeb8fad8f43b12425f6cb9.png) ;
      }
    
    </style>
</body>
</html>